<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table , th , td {
            border: 1px solid rgb(248, 250, 254);
            border-collapse: collapse;
            padding: auto;
            font-size: 20px;
            align-items: center;
        }
        tr{
            backdrop-filter: blur(10px);
            background-color: white;
            opacity: 0.8;
        }
        body {
            background-image:url('images/597529274Amritsar_Khalsa_College_Main.jpg');
            background-size: cover;
            min-height: 200vh;
            overflow: auto;
        }
        a {
            color: blueviolet;
            background-color: rgb(248, 250, 254);
            padding: auto;
            font-size: 35px;
            display: block;
            text-align: center;
            backdrop-filter: blur(10px);
            text-decoration: none;
        }

        h1 {
            backdrop-filter: blur(10px);
        }
        h2 {
            backdrop-filter: blur(10px);
        }
        img {
            border-radius: 20px;
        }
        </style>
</head>
<body>
    <img align="right" src="images/597529274Amritsar_Khalsa_College_Main.jpg" alt="Khalsa College Amritsar" width="150px" height="auto">
    <img src="images/images.png" alt="Khalsa College Amritsar" width="70px" height="auto">
    <br>
    <br>
    <h1 align="center">College Student Details</h1>
    <hr>
    <h2 align="center">Department of Computer Science and Application</h2>
    <table align="center" width="80%" border="5px">
        <tr align="center">
            <th>Name</th>
            <th>Rollno</th>
            <th>Class</th>
            <th>Marks</th>
        </tr>
        <tr align="center">
            <td>Atul</td>
            <td>22401119</td>
            <td>BCA</td>
            <td>90</td>
        </tr>
        <tr align="center">
            <td>Sahil</td>
            <td>22401099</td>
            <td>BCA</td>
            <td>92</td>
        </tr>
        <tr align="center">
            <td>Supreet</td>
            <td>22401108</td>
            <td>B.tech</td>
            <td>95</td>
        </tr>
        <tr align="center">
            <td>Abhimanyu</td>
            <td>224011087</td>
            <td>Bsc.IT</td>
            <td>91</td>
        </tr> 
    </table>
    <h2 align="center">Department of Commerce</h2>
    <table align="center" width="80%" border="5px">
        <tr align="center">
            <th>Name</th>
            <th>Rollno</th>
            <th>Class</th>
            <th>Marks</th>
        </tr>
        <tr align="center">
            <td>Ravi</td>
            <td>22411008</td>
            <td>B.Com</td>
            <td>82</td>
        </tr>
        <tr align="center">
            <td>Raghav</td>
            <td>22411098</td>
            <td>B.Com (Honor)</td>
            <td>89</td>
        </tr>
        <tr align="center">
            <td>Shivam</td>
            <td>22411197</td>
            <td>B.Eco</td>
            <td>88</td>
        </tr>
        <tr align="center">
            <td>Abhinash</td>
            <td>22411256</td>
            <td>B.Com</td>
            <td>91</td>
        </tr>
    </table>
    <br>
    <br>
   <i> <a href="images/https://khalsacollege.edu.in">Click here to visit Khalsa College Amritsar site</a></i>  
</body>
</html>